# Settings 
---

### Caution 🚧  

아래 내용을 수정하면 프로그램이 정상적으로 동작하지 않을 수 있습니다.

In [30]:
from os.path import join

url = "https://gist.githubusercontent.com/pparkddo/bc96cb657e95a11eeb783ab2cb60a798/raw/97d9518f8e98b1606bfd00fa5a371071b25d44e8/"

In [31]:
import numpy as np

In [32]:
import pandas as pd

# Problems
---

각 문제를 풀기전 입력값이 있는 셀을 꼭! 실행시켜주셔야 합니다.

In [33]:
# vscode에서 실행할 때는 필요
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

1. `array` `a` 의 모든 원소의 합을 구하세요.

In [34]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

a = pd.read_csv(join(url, "excercise_random_numbers.csv"), header=None).squeeze().to_numpy()

In [35]:
# 아래에 정답코드를 작성해주세요

a.sum()

503049

2. `array` `a` 의 `dtype` 의 이름(`name`)을 출력하세요.

In [36]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

a = pd.read_csv(join(url, "excercise_random_numbers.csv"), header=None).squeeze().to_numpy()

In [37]:
# 아래에 정답코드를 작성해주세요

a.dtype.name

'int64'

3. `array` `a` 에 있는 값들 중 가장 큰 값을 구하세요.

In [38]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

a = pd.read_csv(join(url, "excercise_random_numbers.csv"), header=None).squeeze().to_numpy()

In [39]:
# 아래에 정답코드를 작성해주세요
a.max()

9870

4. 경로 `path` 에 있는 `csv` 파일을 읽어서 `df` 라는 변수에 할당하세요.

In [40]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

path = join(url, "excercise_records.csv")

In [41]:
# 아래에 정답코드를 작성해주세요

df = pd.read_csv(path)

5. `DataFrame` `df` 의 `[student_id, answer]` 열만 선택하여 `df` 라는 변수에 할당하세요.

In [42]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

df = pd.read_csv(join(url, "excercise_records.csv"))

In [43]:
# 아래에 정답코드를 작성해주세요
df = df[["student_id", "answer"]]

6. `DataFrame` `df` 중 `age` 열 값이 `40` 이상인 행들만 선택하여 `df` 라는 변수에 할당하세요.

In [44]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

df = pd.read_csv(join(url, "excercise_information.csv"))

In [45]:
# 아래에 정답코드를 작성해주세요

is_greater_equal_than_40 = df["age"] >= 40
df = df.loc[is_greater_equal_than_40]

7. `DataFrame` `df` 의 `favorite_number`열 값에 `2`를 곱한 다음 `-1` 을 한 값을 구하고,  
   `df` 의 `modified` 이라는 이름으로 열을 추가하세요.

In [46]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

df = pd.read_csv(join(url, "excercise_information.csv"))

In [47]:
# 아래에 정답코드를 작성해주세요

df["modified"] = df["favorite_number"] * 2 - 1

8. `DataFrame` `df` 의 `department` 별 `age` 값의 평균을 구하시오.

In [48]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

df = pd.read_csv(join(url, "excercise_information.csv"))

In [49]:
# 아래에 정답코드를 작성해주세요
df.groupby("department")["age"].mean()

department
A    36.750000
B    38.666667
C    36.153846
D    36.727273
E    39.100000
Name: age, dtype: float64

9. `DataFrame` `df`를 `timestamp` 열 기준으로 오름차순 정렬하세요.

In [50]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

df = pd.read_csv(join(url, "excercise_records.csv"), parse_dates=["timestamp"])

In [51]:
# 아래에 정답코드를 작성해주세요

df.sort_values("timestamp")

     student_id           timestamp  answer
289          11 2021-03-10 09:00:00       5
414          50 2021-03-10 09:00:00       5
819           5 2021-03-10 09:01:00       3
159           8 2021-03-10 09:01:00       4
179          16 2021-03-10 09:01:00       5
..          ...                 ...     ...
470          40 2021-03-10 17:53:00       5
810          34 2021-03-10 17:56:00       4
326          42 2021-03-10 17:56:00       3
914          45 2021-03-10 17:57:00       2
196           7 2021-03-10 17:58:00       1

[1000 rows x 3 columns]

10. `DataFrame` `df` 의 `student_id` 을 행으로, 각 `answer` 들을 열로 가지며,  
    값으로는 `timestamp` 의 개수(`count`)를 가지는 `DataFrame` 을 만드세요.  
    (아래 예시로 나오는 `DataFrame` 과 동일하게 만들면 됩니다.)

In [52]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

df = pd.read_csv(join(url, "excercise_records.csv"))

In [53]:
# 문제의 출력 예시입니다. 'df' 를 조작하여 아래와 동일한 DataFrame 을 생성하면 됩니다.

pd.read_csv(join(url, "excercise_records_pivoted.csv")).set_index("student_id")

              1    2     3    4    5
student_id
1           4.0  8.0   6.0  2.0  3.0
2           4.0  3.0   3.0  3.0  4.0
3           3.0  5.0   3.0  5.0  4.0
4           4.0  5.0   6.0  3.0  2.0
5           7.0  4.0   7.0  7.0  2.0
6           3.0  3.0   9.0  5.0  1.0
7           2.0  7.0   5.0  4.0  1.0
8           7.0  5.0   6.0  3.0  3.0
9           3.0  5.0   1.0  5.0  2.0
10          3.0  6.0   1.0  2.0  5.0
11          6.0  2.0   2.0  5.0  5.0
12          4.0  9.0   6.0  3.0  4.0
13          3.0  1.0   5.0  7.0  6.0
14          6.0  6.0   7.0  5.0  NaN
15          4.0  2.0   6.0  2.0  2.0
16          2.0  3.0   3.0  4.0  5.0
17          2.0  3.0   3.0  3.0  5.0
18          3.0  2.0   2.0  2.0  4.0
19          1.0  2.0   3.0  3.0  2.0
20          3.0  2.0   3.0  3.0  3.0
21          3.0  3.0   3.0  7.0  4.0
22          2.0  5.0   6.0  3.0  4.0
23          4.0  4.0   5.0  7.0  3.0
24          6.0  3.0   6.0  7.0  3.0
25          4.0  6.0   4.0  4.0  2.0
26          5.0  4.0   NaN  7.0  1.0
27          2.0  2.0   6.0  3.0  3.0
28          3.0  4.0   3.0  2.0  3.0
29          3.0  4.0   8.0  2.0  5.0
30          3.0  3.0   3.0  5.0  7.0
31          1.0  2.0   6.0  3.0  5.0
32          3.0  7.0   4.0  2.0  6.0
33          2.0  2.0   5.0  2.0  3.0
34          3.0  5.0  12.0  7.0  5.0
35          1.0  6.0   4.0  2.0  4.0
36          8.0  5.0   5.0  7.0  3.0
37          6.0  4.0   5.0  8.0  2.0
38          6.0  4.0   2.0  4.0  6.0
39          5.0  3.0   2.0  2.0  8.0
40          4.0  4.0   4.0  5.0  5.0
41          4.0  5.0   3.0  3.0  1.0
42          3.0  8.0   6.0  7.0  1.0
43          4.0  3.0   7.0  3.0  2.0
44          4.0  1.0   7.0  5.0  4.0
45          5.0  4.0   4.0  5.0  1.0
46          1.0  3.0   NaN  7.0  2.0
47          2.0  5.0   6.0  5.0  3.0
48          6.0  3.0   5.0  3.0  5.0
49          3.0  4.0   5.0  5.0  8.0
50          1.0  7.0   3.0  2.0  5.0

In [54]:
# 아래에 정답코드를 작성해주세요

df.pivot_table(index="student_id", columns="answer", values="timestamp", aggfunc="count")

answer        1    2     3    4    5
student_id
1           4.0  8.0   6.0  2.0  3.0
2           4.0  3.0   3.0  3.0  4.0
3           3.0  5.0   3.0  5.0  4.0
4           4.0  5.0   6.0  3.0  2.0
5           7.0  4.0   7.0  7.0  2.0
6           3.0  3.0   9.0  5.0  1.0
7           2.0  7.0   5.0  4.0  1.0
8           7.0  5.0   6.0  3.0  3.0
9           3.0  5.0   1.0  5.0  2.0
10          3.0  6.0   1.0  2.0  5.0
11          6.0  2.0   2.0  5.0  5.0
12          4.0  9.0   6.0  3.0  4.0
13          3.0  1.0   5.0  7.0  6.0
14          6.0  6.0   7.0  5.0  NaN
15          4.0  2.0   6.0  2.0  2.0
16          2.0  3.0   3.0  4.0  5.0
17          2.0  3.0   3.0  3.0  5.0
18          3.0  2.0   2.0  2.0  4.0
19          1.0  2.0   3.0  3.0  2.0
20          3.0  2.0   3.0  3.0  3.0
21          3.0  3.0   3.0  7.0  4.0
22          2.0  5.0   6.0  3.0  4.0
23          4.0  4.0   5.0  7.0  3.0
24          6.0  3.0   6.0  7.0  3.0
25          4.0  6.0   4.0  4.0  2.0
26          5.0  4.0   NaN  7.0  1.0
27          2.0  2.0   6.0  3.0  3.0
28          3.0  4.0   3.0  2.0  3.0
29          3.0  4.0   8.0  2.0  5.0
30          3.0  3.0   3.0  5.0  7.0
31          1.0  2.0   6.0  3.0  5.0
32          3.0  7.0   4.0  2.0  6.0
33          2.0  2.0   5.0  2.0  3.0
34          3.0  5.0  12.0  7.0  5.0
35          1.0  6.0   4.0  2.0  4.0
36          8.0  5.0   5.0  7.0  3.0
37          6.0  4.0   5.0  8.0  2.0
38          6.0  4.0   2.0  4.0  6.0
39          5.0  3.0   2.0  2.0  8.0
40          4.0  4.0   4.0  5.0  5.0
41          4.0  5.0   3.0  3.0  1.0
42          3.0  8.0   6.0  7.0  1.0
43          4.0  3.0   7.0  3.0  2.0
44          4.0  1.0   7.0  5.0  4.0
45          5.0  4.0   4.0  5.0  1.0
46          1.0  3.0   NaN  7.0  2.0
47          2.0  5.0   6.0  5.0  3.0
48          6.0  3.0   5.0  3.0  5.0
49          3.0  4.0   5.0  5.0  8.0
50          1.0  7.0   3.0  2.0  5.0

11. `DataFrame` `records` 에 각 학생에 대한 정보를 추가하려 합니다.  
    `records` 와 `information` 의 `student_id` 를 `key`로 하여 하나의 테이블로 합치세요.

In [55]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

records = pd.read_csv(join(url, "excercise_records.csv"))
information = pd.read_csv(join(url, "excercise_information.csv"))

In [56]:
# 아래에 정답코드를 작성해주세요

records.merge(information, on="student_id")

     student_id            timestamp  answer department  age  favorite_number
0            36  2021-03-10 09:18:00       5          C   47              662
1            36  2021-03-10 14:43:00       4          C   47              662
2            36  2021-03-10 12:37:00       3          C   47              662
3            36  2021-03-10 10:34:00       1          C   47              662
4            36  2021-03-10 10:57:00       1          C   47              662
..          ...                  ...     ...        ...  ...              ...
995          19  2021-03-10 10:31:00       3          C   37              861
996          19  2021-03-10 09:37:00       5          C   37              861
997          19  2021-03-10 09:25:00       4          C   37              861
998          19  2021-03-10 16:44:00       1          C   37              861
999          19  2021-03-10 10:47:00       2          C   37              861

[1000 rows x 6 columns]

12. `DataFrame` `df` 의 `timestamp` 열을 `str` `dtype` 에서 `datetime` `dtype` 으로 변경하세요.

In [57]:
# 문제의 입력값입니다. 수정하면 정답이 달라질 수 있습니다.

df = pd.read_csv(join(url, "excercise_records.csv"))

In [58]:
# 아래에 정답코드를 작성해주세요

df["timestamp"] = pd.to_datetime(df["timestamp"])